AIRFLOW_UID=50000

# OpenWeatherMap API Key (get from https://openweathermap.org/api)
OPENWEATHER_API_KEY=9ed0e8b8365febc6616c4ba772924e08

# MinIO Configuration (for DVC remote)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
